MONGO_URI=mongodb+srv://studentportal:student123@student-portal.6vtgyfh.mongodb.net/student_portal?appName=student-portal
CLOUDINARY_CLOUD_NAME=dqsdwmxox
CLOUDINARY_API_KEY=848589435856681
CLOUDINARY_API_SECRET=vDrddkUOQ8Hy_ycEd3DBJvZOzJ8

